<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: violet;
        }
        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 20vh 70vh 10vh;
            grid-template-areas: "header header"
                                "main aside"
                                "footer footer";
        }
        header {
            grid-area: header;
            background-color: yellow;
        }
        main {
            grid-area: main;
            background-color: blue;
        }
        aside {
            grid-area: aside;
            background-color: green;
        }
        footer {
            grid-area: footer;
            background-color: red;
        }

     </style>
</head>
<body>
    <div class="container">
      <header>1</header>
      <main>2</main>
      <aside>3</aside>
      <footer>4</footer>
      </div>
</body>
</html>